<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="statusBarColor">@color/colorPrimaryDark</color>
    <color name="noti_badge_color">@color/colorPrimary</color>
    <color name="commonTextHint">#939191</color>
    <color name="commonTextColor">@color/colorPrimary</color>
    <color name="iconsTint">@color/commonTextHint</color>
    <color name="seperator">#d8d8d8</color>
    <color name="drawableTint">#818285</color>
    <color name="circleBackground">#ffffff</color>

    <color name="emptyLayoutBackground">#ffffff</color>
    <color name="emptyLayoutTextColor">@color/commonTextColor</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="edtUnFocusedBackColor">#ffffff</color>
    <color name="edtDisabledBackColor">#FAEAEA</color>
    <color name="edtUnFocusedBackStroke">#cdcdce</color>
    <color name="edtDisabledBackStroke">#cdcdce</color>
    <color name="edtFocusedBackStroke">@color/colorPrimary</color>
    <color name="edtFocusedBackColor">@color/white</color>
    <color name="edtTextFocusedColor">@color/colorPrimary</color>
    <color name="edtTextUnFocusedColor">@color/commonTextColor</color>
    <color name="edtTextDisabledColor">@color/colorAccent</color>

    <color name="edtMultiFocusedBackStroke">@color/edtFocusedBackStroke</color>
    <color name="edtMultiFocusedBackColor">@color/edtFocusedBackColor</color>
    <color name="edtMultiUnFocusedBackColor">@color/edtUnFocusedBackColor</color>
    <color name="edtMultiUnFocusedBackStroke">@color/edtUnFocusedBackStroke</color>
    <color name="edtMultiDisabledBackStroke">@color/edtDisabledBackStroke</color>
    <color name="edtMultiDisabledBackColor">@color/edtDisabledBackColor</color>
    <color name="edtMultiTextFocusedColor">@color/edtTextFocusedColor</color>
    <color name="edtMultiTextUnFocusedColor">@color/edtTextUnFocusedColor</color>
    <color name="edtMultiTextDisabledColor">@color/edtTextDisabledColor</color>

    <color name="tilOutlineColor">@color/colorPrimary</color>
    <color name="tilColorAccent">@color/colorAccent</color>
    <color name="tilColorHintNormal">@color/commonTextHint</color>
    <color name="tilColorHintHighlighted">@color/colorPrimary</color>
    <color name="tilErrorTextColor">#FE001B</color>
    <color name="tilCounterTextColor">@color/colorPrimary</color>
    <color name="tilCounterOverflowTextColor">@color/tilErrorTextColor</color>
    <color name="tilHelperTextColor">@color/colorPrimaryDark</color>
    <color name="tilPasswordToggleTint">@color/iconsTint</color>

    <color name="btnNormal">@color/colorAccent</color>
    <color name="btnPressed">@color/colorPrimary</color>

    <color name="cardBackColor">@color/white</color>

    <color name="dia_popup_back">#ffffff</color>
    <color name="dia_listing_seperator">@color/colorAccent</color>
    <color name="dia_bottom_listing_seperator">@color/colorAccent</color>
    <color name="dia_bottom_listing_close_tint">@color/white</color>
    <color name="dia_listing_close_tint">@color/white</color>
    <color name="dia_listing_close_back_tint">#F00</color>
    <color name="dia_bottom_listing_close_back_tint">#F00</color>

    <color name="image_upload_helper_back">#80ffffff</color>
    <color name="image_upload_helper_icon_tint">@color/colorAccent</color>
    <color name="name_value_txt_color">@color/black</color>
    <color name="bottomMenuSelected">@color/colorAccent</color>
    <color name="bottomMenuUnSelected">@color/colorPrimary</color>
    <color name="bottom_menu_back">@color/white</color>
    <color name="bottom_menu_top_separator">@color/seperator</color>
    <color name="edtBackLineFocused">@color/colorAccent</color>
    <color name="edtBackLineUnFocused">@color/colorPrimary</color>
    <color name="edtBackLineDisabled">@color/edtDisabledBackColor</color>
    <color name="btnTextColorPressed">@color/white</color>
    <color name="btnTextColorNormal">@color/white</color>
    <color name="btnTextColorDisabled">@color/commonTextHint</color>
</resources>