<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:tools="http://schemas.android.com/tools"
    tools:shrinkMode="strict">
    <string name="err_email_valid">Invalid email.</string>
    <string name="err_mobile_valid">Please use a valid mobile number</string>
    <string name="err_empty">Should not be empty.</string>
    <string name="err_pass_space">Spaces are not allowed in the password.</string>
    <string name="err_pass_validator">Password must contain mix of upper and lower case letters as well as digits and one special character[ @#$% ]</string>
    <string name="err_pass_length">Password length must be between 6–32 characters.</string>
    <string name="err_special_characters">Special characters not allowed.</string>
    <string name="msg_error">Something went wrong. Please try again.</string>
    <string name="err_internet">Unable to connect with the server. Check your internet connection and try again.</string>
    <string name="err_web_url">Invalid web link.</string>
    <string name="err_app_not_installed">Application not installed</string>
    <string name="err_pass_not_match">Password does not match</string>
    <string name="err_fill_all">Please fill all details</string>
</resources>