<?xml version="1.0" encoding="utf-8"?>
<resources tools:shrinkMode="strict" xmlns:tools="http://schemas.android.com/tools">
    <string name="info_press_back">Please press \"back\" again to exit</string>
    <string name="msg_need_permission">Need Permission To Continue</string>
    <string name="info_submitting">Submitting</string>
    <string name="warn_logout">Are you sure you wish to sign out?</string>
    <string name="info_unexpected_logout">You are logged out from this device.\Please Login Again.</string>
    <string name="info_fetching">Fetching details</string>
    <string name="info_empty_refills">No content</string>
    <string name="info_deleting">Deleting</string>
    <string name="info_empty_records">No records found.</string>
    <string name="info_no_apps_handle">You may not have a proper app for viewing this content</string>
    <string name="info_choose_file_upload">Choose File to Upload..</string>
    <string name="info_choose_document_upload">Choose Document to Upload..</string>
</resources>