<resources>
    <string name="app_name">Simple Framework</string>
    <string name="done">Done</string>
    <string name="mobile">Mobile Number</string>
    <string name="type_here">Type here…</string>
    <string name="permission">Permission</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="document">Document</string>
    <string name="layout_edt_mobile_action_label">done</string>
    <string name="sfw_mobile">Mobile Number</string>
    <string name="cancel">Cancel</string>
</resources>
