<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:tools="http://schemas.android.com/tools"
    tools:shrinkMode="strict">
    <string name="tit_warning">Warning</string>
    <string name="tit_success">Success</string>
    <string name="tit_error">Error</string>
    <string name="tit_ok">Ok</string>
</resources>