<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item  android:gravity="bottom" >
        <shape android:shape="rectangle">
            <size android:height="@dimen/h_edt_back_line"/>
            <solid android:color="@color/edtBackLineUnFocused" />
        </shape>
    </item>
    </layer-list>