<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/edt_pressed"/>
    <item android:drawable="@drawable/edt_normal" android:state_focused="false" android:state_enabled="true"/>
    <item android:state_enabled="false"  android:drawable="@drawable/edt_disabled">
    </item>
</selector>