<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true" android:color="@color/edtMultiTextFocusedColor" />
    <item android:state_enabled="false" android:color="@color/edtMultiTextDisabledColor" />
    <item android:state_enabled="true" android:state_focused="false" android:color="@color/edtMultiTextUnFocusedColor" />
</selector>