<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files" path="."/>
    <external-files-path name="Pictures" path="Pictures" />
    <external-cache-path name="external_cache" path="." />
</paths>