<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/common_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/image_upload_helper_back"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_margin"
        android:paddingTop="@dimen/common_margin">

        <jpt.sfw.ui.SfwTextView
            android:id="@+id/txtDiaChooseTitle"
            style="@style/SFW.Txt_IUH_Heading"
            android:text="@string/info_choose_file_upload" />


        <LinearLayout
            android:id="@+id/layoutPickerBtnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layoutGallery"
                    android:layout_width="@dimen/wh_image_upload_helper_icons"
                    android:layout_height="@dimen/wh_image_upload_helper_icons"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_stroke">

                    <ImageView
                        android:id="@+id/imgGallery"
                        android:layout_width="@dimen/margin_x_large"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_gallery"
                        android:tint="@color/image_upload_helper_icon_tint" />
                </FrameLayout>

                <jpt.sfw.ui.SfwTextView
                    android:id="@+id/txtGallery"
                    style="@style/SFW.Txt_IUH_IconTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gallery" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layoutCamera"
                    android:layout_width="@dimen/wh_image_upload_helper_icons"
                    android:layout_height="@dimen/wh_image_upload_helper_icons"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_stroke">

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="@dimen/margin_x_large"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/image_upload_helper_icon_tint" />
                </FrameLayout>

                <jpt.sfw.ui.SfwTextView
                    android:id="@+id/txtCamera"
                    style="@style/SFW.Txt_IUH_IconTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layoutFile"
                    android:visibility="gone"
                    android:layout_width="@dimen/wh_image_upload_helper_icons"
                    android:layout_height="@dimen/wh_image_upload_helper_icons"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_stroke">

                    <ImageView
                        android:id="@+id/imgFile"
                        android:layout_width="@dimen/margin_x_large"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_attachment"
                        android:tint="@color/image_upload_helper_icon_tint" />
                </FrameLayout>

                <jpt.sfw.ui.SfwTextView
                    android:id="@+id/txtFile"
                    android:visibility="gone"
                    style="@style/SFW.Txt_IUH_IconTitle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/document" />
            </LinearLayout>


        </LinearLayout>


        <jpt.sfw.ui.SfwButtonView
            android:id="@+id/btnCancel"
            style="@style/SFW.Txt_IUH_Btn"
            android:text="@android:string/cancel" />

    </LinearLayout>
</FrameLayout>